# hotspot-admin-api

./: .gitignore  pom.xml
hotdpot-common/: pom.xml
hotdpot-common/src/main/java/com/jsc/hotspot/common/: HotdpotCommonApplication.java
hotdpot-common/src/main/java/com/jsc/hotspot/common/application/: AppContextSupport.java
hotdpot-common/src/main/java/com/jsc/hotspot/common/bean/: FileInfo.java  PlayBean.java  Response.java  VideoDownLoadBean.java  VideoMessageBean.java
hotdpot-common/src/main/java/com/jsc/hotspot/common/biz/: AttrDataMapper.java  BizCommon.java  BizResult.java  BodySearchHelper.java  DatabaseManager.java  DeviceAbility.java  DeviceSearchHelper.java  FaceSearchHelper.java  MessageQueueProcessor.java  PageResult.java  PreprocessorThreadManager.java  Processor.java  ProcessorThreadManager.java  PropDataMapper.java  StorageManager.java  SysParamManager.java  TemporaryStorage.java  VehicleSearchHelper.java
hotdpot-common/src/main/java/com/jsc/hotspot/common/cache/: BizCache.java  CacheConfig.java  CacheNamespaceManager.java  CacheUpdateController.java  NamespaceAnnotationCacheOperationSource.java  NamespaceCacheAnnotationParser.java  NamespaceCacheable.java
hotdpot-common/src/main/java/com/jsc/hotspot/common/config/: FileConfig.java  JobDataSourceConfig.java  LocalConfig.java  MessageConfig.java  MsgQueueConfig.java  NoSqlDataSourceConfig.java  RDBDataSourceConfig.java  ServerConfig.java  StorageConfig.java  UniversalServerConfig.java  UniversalStructureConfig.java
hotdpot-common/src/main/java/com/jsc/hotspot/common/consts/: Constant.java  ErrorCodeConst.java
hotdpot-common/src/main/java/com/jsc/hotspot/common/data/: AnalysisJob.java  AnlSvrId.java  ApiInquiryParameter.java  ApiInquiryResult.java  ApiParameter.java  ApiResult.java  AttrTrans.java  AttrTransPlan.java  Capture.java  CaptureData.java  ClientAttrConf.java  ClientCaptureData.java  ClientCaptureResult.java  ClientCompareResult.java  ClientDeviceInfo.java  ClientOriginResult.java  ClientRecognizeAttrConf.java  ClientRecognizeResult.java  CompScore.java  CompareConf.java  CompareResult.java  Confs.java  DeviceAnalSvr.java  DeviceAreagrp.java  DeviceConnection.java  DeviceMcSvr.java  DeviceProgramInfo.java  DeviceRmsSvr.java  DeviceStatus.java  DllCallerParam.java  DllCallerResult.java  DllDeviceConnection.java  DllImageData.java  DownloadInfo.java  DownloadResult.java  FaceCrossResult.java  FaceGroupResult.java  FaceSearchParam.java  FaceStructureData.java  FileDescription.java  (+77 more)
hotdpot-common/src/main/java/com/jsc/hotspot/common/enums/: DeviceTypeEnum.java  ModeEnum.java
hotdpot-common/src/main/java/com/jsc/hotspot/common/exception/: ApiNotFoundException.java  DevelopmentException.java  DeviceException.java  DeviceNotInitializedException.java  HttpException.java  JobException.java  NotSupportedException.java  SameNameException.java  SameNoException.java  ServiceCallException.java  ServiceInnerException.java  SystemException.java  TargetDataNotExistException.java  UpgradeException.java  ViewDepotException.java  WrongParameterException.java
hotdpot-common/src/main/java/com/jsc/hotspot/common/http/: JsonEntity.java  LoggingRequestInterceptor.java  MultipartFileResource.java  RestClient.java  ViewDepotRestTemplate.java
hotdpot-common/src/main/java/com/jsc/hotspot/common/msg/: MsgWrapper.java
hotdpot-common/src/main/resources/: database.properties
hotdpot-common/src/test/java/com/jsc/hotspot/common/: HotdpotCommonApplicationTests.java
hotspot-accept/: pom.xml
hotspot-accept/src/main/java/com/jsc/hotspot/accept/: HotspotAcceptApplication.java
hotspot-accept/src/main/resources/: FaceAppendData.xml  application-dbs.properties  application.properties  redisson-config.yml
hotspot-accept/src/test/java/com/jsc/hotspot/accept/: HotspotAcceptApplicationTests.java  UDPClientTest.java
hotspot-api/: .gitignore  pom.xml
hotspot-api/src/main/java/com/jsc/hotspot/api/: HotspotApiApplication.java
hotspot-api/src/main/resources/: application-dbs.properties  application.properties  application.yml  log4j.properties
hotspot-api/src/main/resources/static/: index.html
hotspot-api/src/main/resources/static/static/css/: app.45b7c24e.css  app.61a1737e.css  app.feb625c3.css  chunk-027d.ad2aa7b5.css  chunk-02d9.d29e3966.css  chunk-0cd3.d3c330a8.css  chunk-1942.3d344958.css  chunk-2cc3.678bfec0.css  chunk-3469.dd745759.css  chunk-4856.bc8fd37d.css  chunk-4ca8.f03e77db.css  chunk-644b.1c1d1941.css  chunk-6dee.feb2fe44.css  chunk-700b.903b264b.css  chunk-8a77.ddd1e4ba.css  chunk-8e54.e590e629.css  chunk-d73b.6283bfaa.css  chunk-ffac.13a36267.css  chunk-libs.1072d8ec.css  chunk-libs.84cb8f74.css  chunk-libs.e305d035.css
hotspot-api/src/main/resources/static/static/js/: 7zzA.ac29dcc4.js  7zzA.d309b8bb.js  JEtC.38aa1fe5.js  JEtC.6db2e4a5.js  VYnJ.1ed67515.js  VYnJ.ce1a53f4.js  app.40f72368.js  app.51c9ebb9.js  app.5fdbbd2a.js  app.94a4fbb5.js  app.9ebe8f24.js  app.fd027bfc.js  chunk-027d.9253fa5b.js  chunk-02d9.49fbed31.js  chunk-0935.7335f096.js  chunk-0a9e.1150168e.js  chunk-0b98.9822f241.js  chunk-0b98.ebf69240.js  chunk-0cd3.c09fcc89.js  chunk-0d49.2fe8b987.js  chunk-0d49.f5e1123d.js  chunk-1008.57d4ad56.js  chunk-1125.683782c3.js  chunk-12d1.badab42d.js  chunk-1942.93e7f019.js  chunk-19a5.a6def5e2.js  chunk-1def.72963277.js  chunk-1def.aeb1b1b4.js  chunk-1fb0.a9c7ae6c.js  chunk-25f5.c26e296b.js  chunk-27a5.a60869f7.js  chunk-2b87.4ff36647.js  chunk-2b87.d58c3100.js  chunk-2cc3.5f00b3e6.js  chunk-3469.37eecfcf.js  chunk-37ef.3e76e4cc.js  chunk-3b57.1eb34ca6.js  chunk-3c06.4729ea1b.js  chunk-3c06.b85947c1.js  chunk-3c2f.eb34a819.js  (+60 more)
hotspot-api/src/test/java/com/jsc/hotspot/api/: DemoApplicationTests.java  HotspotApiApplicationTests.java
hotspot-db/: .gitignore  hotspot-db.iml~Stashed changes  pom.xml
hotspot-db/mybatis-generator/: mybatis-generator.xml
hotspot-db/sql/: hotspot.sql
hotspot-db/src/main/java/com/jsc/hotspot/db/: DbApplication.java
hotspot-db/src/main/resources/: application-db.yml  application.yml
hotspot-db/src/test/java/com/jsc/hotspot/db/: DbApplicationTests.java
(+514 files in other folders)
