server.port=8084

messages.encoding=UTF-8
logging.level.root=debug
org.springframework=error
org.mybatis=info


spring.profiles.active=dbs

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.timeout=100


#=============== consumer  =======================
spring.kafka.consumer.group-id=pic-consumer-group
spring.kafka.bootstrap-servers=hadoop101:9092,hadoop102:9092,hadoop103:9092

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


eawedfs.IP=192.168.95.101
eawedfs.port=9333

record.ip=http://192.201.102.100/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
