server.port=8084


logging.level.com.jsc.hotspot.db.dao=DEBUG

messages.encoding=UTF-8
#logging.level.root=warn
#org.springframework=error
#org.mybatis=info





spring.profiles.active=db

spring.redis.host=47.103.113.8
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.timeout=100

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#=============== consumer  =======================
spring.kafka.consumer.group-id=pic-consumer-group
spring.kafka.bootstrap-servers=47.103.113.8:9092

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


eawedfs.IP=47.103.113.8
eawedfs.port=9333

record.ip=http://192.201.102.100/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
